spring.application.name=GymClubManagement
spring.mysql.console.enabled=true
spring.mysql.console.path=/mysql-console
spring.datasource.url=jdbc:mysql://localhost:3306/gymclub
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=8083
